8/24/14; 5:22 PM
----------------

It's time to start finalizing the design of the game. 

What I want out of this is the following:

-Which game elements to cut
-Which game elements to keep
-Out of the kept elements, EXACTLY how should they behave and what modifications I should make to them, if any

Game Mechanics
--------------

Status Effects:
---------------
SUMMARY:
-Need animations/effects and sounds for Status Effects (negative for negative statuses, positive for positive statuses) upon receiving or wearing off
-Negative statuses need to have a higher chance of being passed on than positive ones
-Design early on to teach them about statuses; stronger enemies with negative statuses near positive status-granting items at the end of the early sublevels
can aid in this, as newer players will get hit more often than not
-Eliminate DamageBoost and DamageDown as a potential status for any weapon
-Make items show their statuses
  -Implement the Mystery Pudding and make it cycle through the statuses, with a Status of None indicating a health bonus
-While a Weapon is picked up, always show the Weapon's HUD underneath the player and stop the weapon's No Status icon from drawing
-Disable enemies' ability to pass on their Status while thrown

I really like how they currently are, but a few things need to be cleared up:

-When obtaining one, there should be a special animation with lines in the color of the status moving up/down and the name of the status popping above your head
  -This makes it much easier to know exactly which status you have received, and it looks neat and finished

-There's a little inconsistency regarding statuses, they are the following:
  -(DONE) Some statuses, like Invincible, can't be transferred
  -(DONE) Enemies can transfer statuses to the player, but not vice versa. Enemies can have statuses forever despite their length
  -(DONE) Weapons can transfer statuses to either players or enemies but are unaffected by the status effect, meaning DamageDown or DamageBoost doesn't change the 
    Weapon's damage output
  -(DONE) Items have statuses but do not display them. The Mystery Pudding may completely mess up players due to its random nature

For the first, we can simply make all instances of Invincible, Rainbow, and etc. have a passing percentage of 0, rendering them impossible to pass on

Let's address the Enemy problem now:
1. Why can't players give statuses to enemies?

I feel that if players could, then it would be imbalanced since players are much more powerful and intelligent than standard enemies and giving an enemy a status
means they can give that status back to you.
We also don't want players giving off Poison and thus easily killing everything in sight. We also don't want them empowering enemies by giving them positive 
statuses like DamageBoost and so on...so what do we do to fix this inconsistency? 

2. How can we fix or convey this inconsistency?

Well to start, I created Weapons with statuses as a means of having players able to pass on the WEAPON'S status since this seems much more balanced than having
players pass them on directly. So, if we were going with consistency, enemies wouldn't be able to pass them on either, right? Yes, but let's see something...

Wil is the only character that can pass on a status, through the bullets in his gun. Should we make enemies have certain moves that can pass on a status instead 
of just any move? Well, this would weaken enemies with negative statuses even more...

The REAL PROBLEM here seems to be that the statuses that already weaken the enemies, making it harder to pass them on, are the ones we want them to pass onto the
players. A good solution would be to have the negative statuses have a HIGHER chance of passing on!

3. How to convey the inconsistency?

We have to set two things straight: Objects already with status effects cannot be inflicted, and enemies can pass statuses to you. We must convey these ideas
NATURALLY, meaning NO TEXT TUTORIAL OR ANYTHING OF THE LIKE. The player should learn this just by playing the game normally. So how will we teach them it?

One idea: Have a stronger enemy at the end of the first sublevel of the game have the DamageDown status. Near him will be a container with an item that grants 
DefenseBoost. Ultimately, it will come down to playtesting to see how effective this method is and it will also help me find other ways to convey this 
information.

4. What do we do about weapons?

Weapons are different than enemies since they can aid players, whereas enemies are there just to harm players. The only statuses that affect their strength are
are DamageBoost/Down. DamageDown, while it will debuff enemies, is a problem because it makes the weapon weaker as well, potentially making it useless for 
players, and even enemies, in many situations since they want to deal as much damage as possible and would be better off not using the weapon. So we have this 
trade-off of debuffing enemies while having a weaker weapon; if we debuff enemies, we only make it so they do less damage IF they hit, and we know the 
player's goal is to avoid getting hit.

What do we do? Here's my solution:
-Eliminate DamageBoost and DamageDown as a potential status for any weapon

This will completely eliminate the damage problem since these two are the only problematic statuses. SpeedBoost/Down can make the weapon move faster or slower
when thrown, but the benefits of having slower opponents far outweighs a slower weapon, which is negligible when you're still wielding it. This leaves us with
SpeedDown, DefenseBoost, Poison, and the other nice Weapon-exclusive statuses like NoJump, NoGrab, NoAttack, and NoSpecial. ALL of these are great for the weapon
holder since they do not hurt the holder's damage output.

5. What about items?

The original reason for not displaying the items' statuses was for the Poison Rice Bowl, which will likely get cut. Since we now have items with the potential
for multiple statuses, it only makes sense to show the player what he/she is getting by picking up that item (we already show the amount it heals when standing 
over it). As for the currently unimplemented Mystery Pudding, it makes more sense to have it cycle through statuses so the player can get what he/she wants instead
of taking a gamble (Ex. getting poison) that could cost the game. Messing up and getting a bad thing would then be the player's fault instead, which should 
always hold true in skill-based games.

Now another problem remains:

The No Statuses (NoJump, NoAttack, NoGrab, NoSpecial) are unique in that they don't change the color of the object afflicted but instead display an icon above the
object. This is normally not a problem; however, with weapons it can be. If a player or enemy is wielding a weapon with one of these Statuses, the icons will still be
shown above the weapon, causing overlap since they can be drawn where the player is. How can we fix this? Here's are some solutions:

1. When a Weapon is picked up, stop the weapon's No Status icon from drawing and always show the Weapon's HUD underneath the player

This solution shows the player the weapon he/she is carrying and all of its properties, including Status and times it fell. This way, the player better knows the
exact Status of the weapon and the icon isn't being drawn over the player. Problems include interfering with HoT items

2. When a Weapon is picked up, show the Status of the Weapon where the times an HoT item heals you currently is

This solution wouldn't interfere with HoT items, since they're being redone, and would show the Status of your weapon. However, it doesn't tell you other 
essential information about the weapon such as the number of times it fell, and it doesn't really indicate that that Status belongs to a weapon

Go with solution #1!

Now onto perhaps the FINAL problem:

What about enemies hitting enemies and players hitting players? What about getting hit when a player/enemy is thrown?
-In this scenario it makes sense to not allow enemies to pass statuses to other enemies and players to pass statuses to other players
-Players cannot normally pass statuses to anything, so when they're thrown the same rules apply
-When enemies are thrown, they're in a disadvantaged state and should not be able to pass statuses onto players. They can only be thrown by players
or the Commander boss, and there's no reason for them to be able to pass statuses onto players considering the former case is far more common.
In short, enemies can pass on statuses only through THEIR OWN MOVES (includes projectiles)!

Tiles:
------
SUMMARY:
-Don't use tile height values other than 0 unless you're making a wall

Aside from using special tiles or tiles to block walls or act as death tiles, I feel that having different heights is extremely complicated in a game like this
where the backgrounds and foregrounds are each a single image. This game is also a strict Beat 'Em Up, not a Platformer-Beat 'Em Up, so adding these actually
hinders the game by making it harder and more complicated to play. In short, don't use tile heights other than 0 when designing levels unless you're building a 
wall.

Underwater
----------
SUMMARY:
-When underwater, players and enemies can jump infinitely, or swim. While swimming, they can control themselves in the X or Y direction
-Pressing the run input will cause players to simply swim faster; their dash attacks are turned into Lunge moves
-They will also have a limited moveset while swimming, which eliminates grabs and limits the moves to Basic Combos, Offensive/Defensive specials not involving
grabs, Lunge attacks, Dash attacks (which are turned into Lunge moves), and Weapon moves
-Limited movesets will have new animations, but most of them will simply be modified versions of existing animations
-Throwing a Weapon will act like before, where the Weapon falls slowly with no hitbox

Underwater will function a lot differently from before.

Players and enemies will both be able to jump infinitely (aka swim), control themselves in the X or Y direction when swimming, and they will have a limited
moveset when swimming...enemy AI will also have to take this into account. On the ground, the moveset will be like normal

Underwater Swimming Moveset:
-No grabs or grab moves allowed; this means Crystal is unable to use her aerial grab since jumping from the ground puts her into the swimming state 

-Basic Combos (if involving punches and kicks, will be modified to have the character/enemy kick differently)
-Offensive Specials (not involving grabbing)
-Defensive Specials (not involving grabbing)
-Lunge attacks
-"Running" and Dash attacks; characters will simply swim faster when the run input is pressed, and the dash attacks will be modified to be Lunge moves
-Weapon moves

-Getting knocked down while swimming results in you falling back to the original height you were at, exactly how it works for Diver (which is inspired by Jet
from SOR 2)

New animations will also need to be created for these underwater movesets, but I foresee most being simple revisions of existing animations

Like before, throwing a weapon results in it falling slowly with no hitbox

Collisions:
-----------
SUMMARY:
-Create a CheckCollisions method that takes in two separate BeatEmUpObj lists and loops through them, checking for collisions, with an option to not
 make the second list check for collisions with the first list
-Create a DamageCollision struct and a list of DamageCollisions in the Collision class. The struct stores the Attacker, Victim, and Attacker's Hitbox
-(DONE)Add a virtual method in BeatEmUpObj called CanDamageObject which determines if the current object can hit another object. Call it in the victim's
 CanGetHit method
-(DONE)Add a virtual method in BeatEmUpObj called DamageObject which damages the victim based on the type of Hitbox it hit the victim with
-Add a HitboxType field to Hitboxes and add three HitboxTypes: Standard, KnockDown, and Throw
-Make Collision an instance class and put one in SubLevel
-Move the ScreenBounds checks to be inside of Camera instead

Hitbox-hurtbox collision detection is currently A GIGANTIC MESS! There are too many FOR loops and too much very specific code it's ridiculous. On top of
all that the runtime is atrocious, even being O(n^3) in some instances which is simply not acceptable. Let's clean it up...

First let's list ALL types of object interactions:
-Players and Players
-Players and Enemies
-Players and Item Containers
-Players and Weapons
-Players and Hazards
-Enemies and Weapons
-Enemies and Hazards

Players/Enemies and Items will occur within the Player/Enemy classes since they really only involve picking up the item which isn't a hitbox-hurtbox
collision.

Since all of these will inherit from BeatEmUpObj, we can easily create a CheckCollisions method that'll take in two separate lists and loop through
them, checking for collisions. There can be an option to exclude the 2nd list (in the case of Players and Item Containers) from checking the 1st list.

For each successful collision, we'll store the Attacker, Victim, and Attacker's Hitbox in a DamageCollision struct, which will be put into a list of
DamageCollisions. After everything, we'll go through the list and make all Victims take damage at the same time; this implements trading hits by default
and still keeps the code clean.

Now there's a small problem: there are exceptions to the damage rules. The most common example is Throw Hitboxes, which perform another method before
eventually causing the object to take damage normally. We can have a virtual method in BeatEmUpObj called DamageObject that is called on the Attacker
in the DamageCollision struct and takes in the Victim and Hitbox. This allows each object to do different things depending on the type of Hitbox.

Furthermore, there are certain limitations on which types of objects can hurt other ones. For example, Players can't hurt other players if the
PlayerDamage option is off in Story Mode, but they can on Versus Mode or if PlayerDamage is on. For these cases we can implement a virtual method called
CanDamageObject which takes in a BeatEmUpObj as a victim. This method will be called in the victim's CanGetHit method.

Speaking of Hitbox types, we'll add a Hitbox type field to Hitboxes. Standard would be a standard hitbox, KnockDown would be a standard hitbox that
knocks down, and Throw would be a throw hitbox. We can easily add more types and do more with Hitboxes this way, and they'll be much more organized
overall.

Finally, Collision should be an instantiated class since it's a part of SubLevels and there's no real reason to have it static. Move the ScreenBounds
checks to inside of Camera since the Camera will know if an object is offscreen better than anything else.

Game Elements
-------------

Story:
------
SUMMARY:
-The city is named Risk City
-The mayor of the city is named Cobalt
-The Crimson Thieves' leader is named Crimson
-Convey the Story via a skippable Intro that takes place after the player selects New Game and an Ending after the game has been completed

So far it's a nice, simple story, but what's the time period?

I'm thinking more modern, like the early 2000's. The character and enemy designs thus far support it as well. I don't plan on explicitly stating it, so it will
be implied through the settings.

We already convey Graham and co's path to the Crimson Thieves' headquarters just by going through the game since each level leads directly to each other level 
(meaning, at the end of one level you can see the entrance to the other). But how do we convey the STORY to the player?

Let's check our options:
1. Intro cutscene (Pre-Title Screen)

With this option, the user can skip the intro if desired and continue doing other activities like normal. We can make this very detailed. 

2. Intro cutscene (on New Game Start)

This option is very similar to the previous one, except it doesn't give any context before the player jumps into the game menus. Like the other, this can be very
detailed and be skipped if desired.

3. In-game cutscene (on New Game Start, before play begins on Level 1-1)

I feel this one is the least viable one since it will be mandatory and much harder to execute. For example, how will we effectively show the entire city being
robbed over a time period and the heroes coming to the rescue? How can we mention the name of the Crimson Thieves indirectly? I don't think this is a good option.

So right now its a toss-up between 1 and 2. Should I give context before the game or once the player chooses play? Either can be skipped; I'm actually feeling
that option 2 is slightly better because it means fewer things popping up before the Title Screen thus resulting in more immersion since the player begins playing
with the intro in mind rather than being distracted by the Main Menu and its plethora of options in between

We'll write the narration later, but cover this in the intro:
-Name of the city
-What happened and who did it
-Who the Crimson Thieves are, who their leader is, and their plans to build an empire over the current city
-Who Graham and co. are and why it is up to them to save the day (city lost all its resources and they are most experienced fighters)

I want the ending to have fewer words than the intro, similar to other games like Streets of Rage 2; cover this in it:
-Crimson leader being defeated and his gang being overthrown
-Retrieving the goods that were stolen
-Transporting the goods to the city
-City thanking the heroes for their work
-Heroes saying bye to city and each other
-Active city peaceful once again
-THE END

Level 9's ending will be different. We'll hold off on that for now since it's influenced by the normal story

City Name: Risk City
City Mayor's Name: Cobalt
Crimson Leader's Name: Crimson

Characters:
-----------
SUMMARY:
-Stop Wil's Offensive Bullets from being able to pass on Status Effects
-Stop Jeff's Stomp from dealing set, Status-based damage
-Remove Crystal's ability to Crouch when sliding under objects (there are no objects to slide underneath)
-Make all characters respawn in the same spots they died except above the screen

Pretty solid overall. However, some of the moves need to be changed:

-Wil's Offensive Bullets currently pass on his current Status, barring several (Poison, Invincible, Rainbow off the top of my head). This feature should be
eliminated for the same reason players can't pass on Status Effects. Plus, its inability to pass on specific Statuses makes it inconsistent, and the goal is to
get rid of as many inconsistencies as possible

-Jeff's Stomp dealing set, Status-based damage is no longer viable as I have already noticed that the damage calculation can be considerably off. Just make it a
strong move that deals damage like normal

-Crystal's Crouch is pointless and impossible to encounter since there are no instances of solid objects falling or hanging low enough for her to slide under. Remove
it

Characters should also respawn in the same spots they died except above the screen. This won't work if the character fell in a death tile, but the only
levels with death tiles are the Obstacle Course Bonus Stage and Level 7, the underwater stages. In Obstacle Course players don't respawn, and in Level
7 players can swim away so they don't fall right back in.

Enemies:
--------
SUMMARY:
-Make Grabbox Grab and Recovery times constant
-Give Christopher a jumping punch move that isn't used very often
-Give Tank a throw
-Replace Greg's throw with a high-hitting Nunchuck Uppercut
-Give Grunt 3 base damage
-Give Rogue more health
-Stop Changer from inverting his Status
-Store a value corresponding to the alternate Item Container for Imposter so she can take the form of any type of Item Container
-Replace Samson's Thrust Kick with a tripping move
-For Theodore, add a Suplex and Triple Kick for his Normal moves and a Flying Kick for his Enraged moves
-Remove the current Minecart Rider and replace him with the new 6-3 specific one
-Tweak some of Diver's behaviors to make him easier to hit (WITHOUT having to use invincibility from your defensive special)
-Increase Commander's minion call time and temporarily stop the timer when he's not well. The latter should also be done for other enemies with timers like
Changer and Imposter
-Give Commander an indication that any damage dealt to him won't drain his health while he has minions; show how many minions he has remaining in his HUD

Make enemy Grabbox grab and recovery times constant since there's no indication of how long they can be grabbed or are in recovery. This prevents us from
throwing the player off.

The Enemy variety is good, but some changes need to be made to their movesets:

-Christopher needs an additional move that sets him apart from the other 2 Basic enemies. An infrequent jumping punch sounds pretty good since it's not too
difficult to deal with early on but is something to watch out for in later levels when there are more enemies
-Tank needs a grabbing move. A throw sounds good since he's supposed to be big and bulky
-We don't want too many throws in the game, so remove Greg's throw and replace it with a Nunchuck Uppercut that hits high and hard
-Grunt is great aside from him doing no damage. If there are no other enemies around and he doesn't have Poison, he's not a threat. Give him 3 base damage
-Rogue is great if multiple enemies are around, but we don't want him being TOO easy to kill. Originally he was designed as one of those "one-off" enemies that
disappear over time, like the bottle-throwing Joe from Final Fight 2, but that is no longer the case. Give him a little more Health
-Changer should no longer invert his own Status since it's not really useful
-Imposter should be able to take the form of any type of item container in the game
-Get rid of Samson's Thrust Kick and replace it with a tripping move
-Theodore needs more moves, both Normal and Enraged-exclusive:
  -Normal: Suplex, Triple Kick
  -Enraged: Flying Kick
  -This is more along the lines of balance, but we may need to double (rather than 1.5x) the Damage and Defense gained from Enraging to make him pose more of a threat
-Scrap the current Minecart Rider
-The Diver is fine, but we'll have to tweak a couple of his behaviors to make him easier to hit as they make it very difficult

Bosses:
-Commander is fine, but we need to increase the time between each minion call. We should also aim to have the timer stop when he isn't well
  -Furthermore, there's no indication that any damage done to Commander while he has minions has no effect. Show how many minions he has remaining in his HUD

Enemy Actions:
--------------
SUMMARY:
-(DONE)Add a virtual method called HitWallSolid() in Action that is called when an enemy touches a wall or solid
-(DONE)Categorize each enemy action with an enum value
-Make Hurt, KnockedDown, and Grabbed Actions, and add them to the enum of action types

-Some movement actions should be reversible when touching walls or containers. For example, if an enemy touches a wall while in CircleAround, the enemy should
start circling around in the opposite direction. Add a virtual method in Action that gets called when an enemy touches a wall or solid

-We need to broadly categorize actions with an enum. For example, any action without a hitbox that involves the enemy moving can be called a Movement
action. This will greatly help the enemy AI system in performance and expand its functionality.

Here are the types of actions that should exist:
-None (Special, default case)
-Idle
-Movement
-Jumping
-Attack
-MovingAttack
-MovingGrab
-Grab
-GrabAttack
-Defend
-Throw
-DefSpecial
-OffSpecial
-Grabbed
-Hurt
-KnockedDown
-Projectile
-Transform
-Utility (Picking up items or doing something to gain some sort of benefit)
-Instruct (Commander)

We can always add more or remove some if needed, but I think these should cover everything in the game thus far.

It also is weird that the harmful states (Knocked down, hurt, grabbed) have variables for tracking them when we can just use separate actions...

-Make Hurt, KnockedDown, and Grabbed Actions, and add them to the enum of action types

Oxygen Tanks:
-------------
SUMMARY:
-There'll be a special death frame accompanied by a breaking sound that plays when the character's/enemy's Oxygen Tank is broken

-I'm actually considering removing the ability to break Oxygen Tanks since I'm not sure how they'll play out
  -However, Oxygen Tanks will be aesthetic and attached onto the character/enemy regardless, so to minimize the amount of work removing Oxygen Tanks, have a
   single death frame, accompanied by a breaking sound, for the character/enemy that plays when the Oxygen Tank is broken

Items:
------
SUMMARY:
-Always show an HoT Item's HUD with health that decreases as it heals the player. The Item's HUD overrides other HUDs if the other HUD is done or if the item
heals again. If the player is also holding a Weapon, prioritize the Weapon's HUD and show the Item's HUD when it heals
-Also show the Item's HUD when the player stands over an item. This one will take priority over the HoT item unless the HoT item just healed the Player
-Scrap the Poison Rice Bowl since there's literally no reason for Players to ever pick it up

The current location of showing the number of times a HoT item heals on the player's HUD is strange. 

Instead, if the item heals over time, we should always show the Item's HUD with health that decreases each time it heals the player. Once the item finishes
healing the player, the HUD goes away. Getting hit or hitting an object would override this until that HUD is done showing or until the item heals again. This 
would show how much the Item heals total and how much more it has to heal in a nice, clear graphical way as opposed to the current method which just shows a 
number.

Furthermore, show the Item HUD when the player is standing over it to show how much it heals and which Status Effect it has. This replaces the old way
of showing how much it heals on the Player's Health bar, which is confusing because it looks a lot like the bar showing the amount of damage you took
recently. The HoT Item healing will take priority over this if it just healed.

Also scrap the Poison Rice Bowl, since hurting the player is pointless unless it also gives some sort of advantage. There's no reason or incentive for
the Player to ever pick it up, so it may as well not be in the game.

Weapons:
--------
SUMMARY:
-(DONE)Replace the Knife's DamageDown with a 2 second, 25% Poison
-(DONE)Replace the Katana's DamageDown with a 9 second, 50% DefenseDown
-The weapon that the Purple Bush drops is called the Super Sword
-Scrap Wearable weapons like Brass Knuckles

As discussed above in Status Effects, no weapon should have DamageDown or DamageBoost as potential statuses. This means the Knife and Katana should remove DamageDown
or replace it with another Status.

Modifications:
Knife: replace DamageDown with a 2 second, 25% Poison - potential statuses are now (None, DefenseDown, Poison)
Katana: replace DamageDown with a 9 second, 50% DefenseDown - potential statuses are now (None, DefenseDown, NoJump)

Also, I feel Super Sword is the most fitting name for the extremely powerful weapon that the Purple Bush (previously Scarecrow) spawns, so name it that

Scrap Wearable weapons like Brass Knuckles because I clearly just don't know what to do with them and they have very limited advantageous uses.

Hazards:
--------
SUMMARY:
-Scrap all hazards except the Scarecrow and Platforms, and make Projectiles derive from Hazard
-The Scarecrow will be changed to a Purple Bush and will appear in Level 4-1, and it will spawn the Super Sword, which will now fly and land to the
 right of the bush with no hitbox

-All our current hazards are being scrapped, with the exception of the Scarecrow, which will be changed into a Purple Bush, and Platforms, which will no longer have
shadows and be used in Level 7
-The Purple Bush will be placed near the top of the screen. The Super Sword spawned from it should no longer fall on top of the player and kill him/her if unavoided.
Instead, it should fly out of the bush to the right with no hitbox and land right next to it
-The Rolling Boulders in Level 5 have Big and Small sizes with the small ones being faster and breakable. They will bounce slightly while moving and always knock down
players
-The Lasers in 8-2 can move horizontally, vertically, or diagonally and have hitboxes extending downwards
-The Spikes in 8-3 have hitboxes that extend upwards and pop up after a certain amount of time for another certain amount of time
-The Bombs in 8-4 loom above a random player and fall after a certain amount of time. Upon falling, they will explode, which deals a lot of damage and knocks down

The Rolling Boulders in Level 5 will come in 2 different sizes: Small and Big. Both are able to hold items, but the small ones can be broken by attacking them, which
will reveal the item inside. As a result, it's pointless to put an item in a Big boulder since it can never be revealed. Also, the rocks can have varying speeds,
with the smaller ones moving faster. The will basically play a simple animation and will bounce very slightly (Ex. Turtles in Time's boulder in the prehistoric level)
to indicate they fell from the ceiling. Note that the boulders in the Bonus Stage, Obstacle Course, will not have any items in them

The Lasers in Level 8-2 will have a hitbox that takes up the entire screen from the background in the Y direction. They move back and forth in the X or Z directions
and can move diagonally.

The Spikes in Level 8-3 will be denoted with little holes on a metal plate in the ground, and they will pop up after a certain amount of time. After another certain
amount of time, they'll retract and the timer for them popping up will be reset. Their hitboxes extend upwards in the Z direction (my Z direction, meaning height)

The Bombs in Level 8-4 will loom above a random player, indicated by a shadow underneath him/her. After a certain amount of time (roughly 10 seconds), it will fall
and explode, knocking down the player and dealing a lot of damage

Projectiles:
------------
SUMMARY:
-Make Projectiles derive from Hazard and contain an ObjectType field that states which type of object shot the projectile

It's very annoying for Fighters and other objects to handle their own projectiles, so why don't we simply add them to the level as Hazards?

Projectiles will now derive from Hazard and contain an ObjectType field called "TypeShot" that will state which type of object shot the projectile.
We can use this with the CanDamageObject method to not allow Player projectiles to hit other players, enemy projectiles to hit other enemies, and so
on!

The main benefit? Since projectiles are now their own entities, they won't disappear if the object that shot them is removed from the level via death!

Solids:
-------
SUMMARY:
-Remove the Collideable interface and put all Collideable methods in BeatEmUpObj
-Change the Solids list to be of type BeatEmUpObj and add/remove objects to/from the list when spawning/removing objects if BlocksMovement is true

Solid collisions are coded unintuitively and we really need to fix them.

To start, the Collideable interface isn't very helpful. Considering all Collideable objects are level objects, it'd make sense for Collideable to
derive from BeatEmUpObj. However, Hazards are unique in that some types have collision and others don't, so this approach won't work very well.

I propose that we have the Collideable methods inside BeatEmUpObj. None will take effect if the variable BlocksMovement is false, so this is fine.
We'd have a base implementation of each method, which can easily be overridden if necessary.

Finally, we'll still have a separate list of Solids, except they'll be of type BeatEmUpObj. When spawning or removing the object on/from the level,
we'll check if it blocks collision, and if so, add or remove it to the Solid list.

Levels:
-------
SUMMARY:
-Levels will have names that are displayed on the level intros; the names for each level can be found below
-Level 2: Scrap walking-in-water for the sewer sections. In 2-1 have enemies come from the ceiling of the road tunnel, and in 2-2 have items come out of pipes
with enemies coming out of larger pipes from either the background or ceiling
-Level 3: Different scenery outside train in 3-3 and 3-4. In 3-2, have enemies come from behind pieces of cargo, and 3-4 should have groups of 3-4 enemies climb on
top of the train whenever the camera stops
-Level 4: Bushes and trees act as item containers; a special Purple Bush will replace the Scarecrow hazard
-Level 5: Rolling boulders with varying speeds that the player has to avoid; smaller ones can be broken and may hold items
-Level 6: Remove the old Minecart Level (6-3) and replace it with a new one that has a Minecart Rider throwing objects at players. The objects can be deflected with
attacks to hurt the Minecart Rider
-Level 7: Change underwater movement to be like swimming from Super Mario Bros. with movement in the Y direction
-Level 8: Add traps in 8-2 through 8-4. 8-2 has lasers, 8-3 has spikes, and 8-4 has bombs that drop onto a random player every 10 seconds

I think the level themes are good, but we need more variety...about each level should have its own unique thing that spices it up, whether it's gameplay related
or purely aesthetic. There should be a good mix of both, though.
A good example is Commandos 2, where in one level there are segments with gameplay elements like shooting on a barrel to propel you forwards while trying to
avoid the Sniper. Another segment has you on a horse, restricting your movement, with enemies coming from above and the sides. I need to think of things like
this so the game isn't as tedious and the player can come out of them thinking they were awesome. Above all, these should be FUN!

For starters:
-Scrap the Minecart Level for 6-3 since it just doesn't work. Enemies don't have room for their AI since it's too cramped, and I highly doubt it'll look good

Which levels should have specific Gameplay Elements?
-Level 1 should be standard with nothing special
-Level 2 should have something in the second sublevel (first sewer section) while scrapping the walking-in-water part and instead making the ground look wet so
we don't have to implement any water animations or sound effects
-Level 3 should have something in the fourth sublevel (on top of the train), before the boss
-Level 4 should be standard with nothing special, but have interactable bushes/trees that will act as item containers and give stuff when attacked. A special,
different-colored bush that will replace the Scarecrow will be here as well
-Level 5 should have something (rolling rocks? the falling ones don't work too well due to height and sight issues with higher Z values forcing us to increase
the height so its not visible on screen)
-Level 6 should have something in the third sublevel replacing the Minecart Rush
-Level 7 should be completely different, enabling "infinite jumping" similar to swimming in platformers like Super Mario Bros.
-Level 8 should have traps for floors 1-3 (sublevels 2 through 4) of the hideout; floor 4 will have the last boss
-The secret Level 9 will give each player a debuff on each sublevel, with the last sublevel having the True Final Boss; all players will obtain the Rainbow status too

Now onto the elements for each:
-Level 2: In 2-1, enemies come through the ceiling of the road tunnel. In 2-2, there's a steady flow of objects coming out of pipes out of the screen (negative 
Z direction). Some items can come out of the pipes including score items, healing items, and the Bonus Token! Enemies will come out of bigger pipes
-Level 3: In 3-2, enemies come from behind pieces of cargo like crates. In 3-4, each time the camera stops, a group of 3 to 4 enemies climb on top of the train
from the left side of the screen. These will be the only enemies in this sublevel, barring the boss, and it shows how the Crimson Thieves are pursuing the
characters
-Level 5: Rolling boulders with varying speeds. Smaller ones can be broken and can hold items
-Level 6: In 6-3, a Minecart Rider is on a forward-moving minecart and is throwing objects at the players. The players have to attack the objects to deflect them back at
the enemy. Each time the Minecart Rider gets hit, an enemy spawns for the players to kill. The player can ignore the enemy and continue killing the Minecart Rider, but
it will be more difficult, as the number of enemies will stack. The camera is slowly moving to the right and pushes players on the edges. Also, Item Containers will be piles of Mithril rocks
-Level 7: Infinite jumping, with punching in the air and movement in the Y direction. Here's where we can use platforms and maybe even tiles with different
heights! Item Containers can be floating in the air, and there will be some hazards like hot water geysers
-Level 8: 8-2 will feature moving lasers from the walls in the background (like how PoisonGasShooters were) that hurt and knock down the player when touched, 8-3 will
have spikes on the floor that knock down players and pop out for X seconds every Y seconds, and 8-4 will have bombs that will follow and fall down on a random player
every 10 seconds (similar to Diver's SwimInAbove action)

-Level 9: In 9-1 players will have an infinite DamageDown; in 9-2 players will have an infinite SpeedDown; in 9-3 players will have an infinite DefenseDown; 9-4
will feature the last boss, and after a small cutscene the players will receive a Rainbow status that lasts forever

We also need a unique way of obtaining the Bonus Token in each level (except Levels 8 and 9 for obvious reasons).

Bonus Tokens:
Level 1-3: Obtained in an Item Container
Level 2-2: The Bonus Token comes out of one of the pipes in the background
Level 3-2: Hidden behind some foreground cargo with only a little bit visible (if none were visible it wouldn't be fair)
Level 4-2: Hitting the special bush 25 times drops the Bonus Token
Level 5-1: Obtained by breaking one of the faster small boulders in the level
Level 6-3: If you wait long enough on the Minecart Rider's last bit of health, he'll throw the Bonus Token
Level 7-3: A floating Item Container that is almost completely off-screen at the top of the screen will hold the Bonus Token. The container will blend in and be hard
to notice

-Levels should also have names that are shown on the Intros. Here are the names:
Level 1: Pelbakian Streets
Level 2: Treacherous Tunnel
Level 3: Crimson Express
Level 4: Serene Forest
Level 5: Cave of Mystery
Level 6: Thieves Mine
Level 7: Underwater Reservoir
Level 8: Thieves Hideout
Level 9: Cave of Endurance

Effects:
--------
SUMMARY:
-Make the EffectsManager store a list of Effects, and put one in each SubLevel
-Create a new Effect class with an animation, location, color, and BeatEmUpObj reference. If the BeatEmUpObj isn't null, draw the Effect at its location

The current EffectsManager is very poor at its job. It's honestly a big mess that's very hard to use.

Let's keep the EffectsManager, but instead of storing separate lists for the Animations, Graphics, and etc., we store a single list of Effects! Let's
also put an EffectsManager in each SubLevel instead of in each individual object; this makes it easier to manage and is much better on memory usage

Effect will be a new class that has the following:
-A BeatEmUpObj reference
-An animation
-A location
-A color

We can expand it to include sounds and/or music later, but for now let's focus on just graphical effects.

If the Effect's BeatEmUpObj reference isn't null, it draws there, otherwise it'll draw at the specified location

Challenges:
-----------
SUMMARY:
-Challenges should celebrate players completing them with a "Complete!" message and a victory fanfare into the Results Screen. Failing a challenge results in a
"Failure!" message and a failure fanfare with options to try again or quit
-Like it currently is, if you beat your current record, a "New Record!" animation similar to the one used for unlocking something should play, with a sound effect
played at the start indicating the new record
-Onslaught-Hard should be required to be completed and each difficulty in Onslaught will feature different backgrounds and different Item Containers
-Rename Break the Objects to Shoot the Objects; the player is on the left side with just containers sitting on Easy; Normal adds moving enemies; Hard adds faster
enemies and containers that switch Statuses between None and Invincible every second

There's no acknowledgement that you actually beat a challenge. We need to add a little "Complete!" message with a victory fanfare after beating each challenge, then
smoothly transitioning to the Results Screen, which has music. If you fail a challenge, there should be "Failure!" message and a "failure fanfare" with the following
options: Try Again, Quit. Getting a new record should be like it is now, except the "New Record!" text will be like the "Congratulations!" for unlocking something
and a little sound will play acknowledging the new record

Onslaught:
-Hard mode should be required to complete; there's no real incentive for them to complete it otherwise, and it's not really THAT much harder than the others
-Each difficulty mode should have a different background with different alternate sprites for Item Containers

Break the Objects:
-This should be renamed to Shoot the Objects since that's the only way you're hitting things
  -Easy has Item Containers just sitting in place, with the player on the left side
  -Normal has the player on the left side like before, except now there are both still Item Containers and moving enemies
  -Hard has the player on the left side yet again, except now there are faster moving enemies and some of the Item Containers switch their Statuses between None and 
   Invincible every second

Bonus Stages:
-------------
SUMMARY:
-Replace Avoid Rock with an Obstacle Course bonus. Obstacle Course will take place in a cave and contains death tiles, boulders from Level 5 (that come from the
front, behind, or both sides), enemies pursuing you, and spikes from Level 8. Players will die in 3 hits from anything, spawn with an infinite NoSpecial status, and
have 30 seconds to complete it. Like in the previous Avoid Rock, players will be granted 500 points for each second remaining on the timer and 5000 points for each
player alive.

Avoid Rock:
-Since we're no longer using Falling Rocks, this will have to be replaced with another co-op Bonus Stage

What should it be? The only co-op actions are ones that involve getting to a place or killing enemies together. If you think about it, Avoid Rock was a mini obstacle
course, so I should just make a better one!

New Bonus Stage: Obstacle Course
-Takes place in a cave similar to Level 5's
-Players automatically receive an infinite NoSpecial status to make things harder
-Players have 30 seconds to complete it
-It will be split into 5 sections that are separated by death tiles
  -Sections will be pseudo-randomized, with enemies that pursue you, boulders from Level 5 that come from the front, behind, or both sides, or spikes from Level 8
-3 hits from anything and you're dead!

Versus Mode:
------------
SUMMARY:
-Create a solid base class for Versus Mode and have the different game modes derive from it
-Create a base VersusPlayer class deriving from Player and a class for each character deriving from VersusPlayer
-Move the Respawned, SpawnStatus, LastHit, TeamColor, WinDialogue, and LoseDialogue variables from Versus mode into VersusPlayer

Versus Mode is VERY messy, so let's clean it up.

-Make a solid base class for Versus Mode then expand it
  -Each class that derives from it is a different game mode with its own ending condition and other unique gameplay elements

It's EXTREMELY annoying to keep track of many Versus specific variables since they pertain to players.

-Make a base VersusPlayer class that derives from Player, and have all the characters derive from VersusPlayer
  -There should be minimal changes to the character classes
-Add the following variables to VersusPlayer and take them out of the Versus modes (types are to the left of the name):
  -bool Respawned
  -Status SpawnStatus
  -Player LastHit
  -int TeamColor
  -String[] WinDialogue
  -String[] LoseDialogue

We will handle the other dialogues, such as 1v1 and Teams, after this system is in place.

Cameras
-------
SUMMARY:
-(DONE)Load in StopPoints instead and check to spawn their Spawns if the SpawnOffset is passed by the camera

It's about time we changed the camera now that we have a great Level Editor and no longer need to recognize format the older editor uses. Let's load in the
StopPoints, which now contain Spawns. Whenever the camera passes the Spawn's SpawnOffset, spawn all the objects in the Spawn at once

Scoring & Options:
------------------
SUMMARY:
-Default the Player Damage option on the Options Screen to true
-Subtract 10,000 points from the final total score in Story Mode if at least 2 players were present at one point in the game and the Player Damage option is disabled
-The instant an enemy dies, give the player the amount of points the enemy grants instead of giving the points after the enemy is removed from the level

It's very hard to figure out standard score values without extensive testing, but the following will hold true:
-1,000 points isn't very much
-10,000 points is a good amount
-100,000 points is a lot

Streets of Rage Remake does a great job of penalizing the player for choosing certain options or things that make the game easier. A good example is using cheats;
if any cheat is used, roughly $5000 is taken away from the player's total amount at the end of the game. I should do something similar with Streets of Peril with the
"Player Damage" option on the Options Screen (which should be true by default). If that option is disabled and there has been at least 2 players at any point in the
game, the players will receive a score penalty upon completing the game.

How much is this penalty? I don't know the standard score values yet (meaning what's a good score and what's not), but it will have to be a significant constant
value like in Streets of Rage Remake. For now let's say 10,000 points from the final total score.

Also, when a Player kills an Enemy, just give the Player the amount of points the Enemy grants the instant the enemy is killed instead of waiting for it to be
removed from the level. This is consistent with how the Player obtains his/her points from attacking enemies.

UI Elements
-----------
Screens:
--------
SUMMARY:
-When changing screens, there should be a quick transition animation for the screen that we're going to; special screens like CharSelectScreen will just fade in
-The Title Screen and the screens it leads to, the Results Screen, the Secret Screen, and the Pause Screen should each have unique music that plays during them
-Story Mode should have New Game, Load Autosave, and Level Select options after selecting it on the Title Screen, the latter two appearing under special conditions
-Implement a Stats Screen that's accessed through the Data Screen. This screen will record the # of times Story Mode was completed, the percentage completion of
the entire game, how many lives you lost, how many enemies you killed, and the total amount of time playing the game

-Screens should have a very quick transition animation like in SOR Remake
  -Special screens like the Character Selection Screen and the Secret Screen should just fade in
-The Title Screen (and screens following it), Results Screen, Secret Screen, and Pause Screen should have music
  -We'll try unique music for the Pause Screen to see how it is, but if it proves unfitting we'll use the music from the level you're currently on with the volume
   lowered
-When selecting to play Story Mode on the Title Screen, there should be the following options: New Game, Load Autosave (if an autosave exists), Level Select (after 
beating Level 9)
-There should be a general Stats Screen that can be accessed from the Data Screen! This should record the following:
  -The total number of times Story Mode has been completed, whether it ended at Level 8 or Level 9
  -Percentage completion of the entire game. Each thing that can be completed will have its own percentage that gets added to this value
  -How many lives you lost
  -How many enemies you killed
  -Total time playing the game

HUD:
----
SUMMARY:
-(DONE)Create a variable storing a single HUD location so HUDs are easier to move around if needed
-Add an additional HUD reference in Player, set that HUD to the object's HUD that the Player interacted with, and draw it
-(DONE)Show the same information in object HUDs as you do for Fighters, like health (if any), Status, and more
-(DONE)Derive from the base HUD class for objects that need to display type-specific information (Ex. remaining # of times a weapon can be dropped)

The HUD class is VERY messy, being used for all different types of objects.

-First off, we need a single HUD location so we can easily move HUDs around
-Second, there should be no need for the HUDdisplay references inside of HUD since Players determine which HUDs are displayed
  -Put an additional reference in Player instead. When a HUD should show up underneath a player, set that HUD reference to the object's HUD and draw it
-Show the same information in object HUDs that Fighters show, like health and current Status!

-The HUD class should be pretty general and cover most objects. If other objects want to display additional or different information in any way, we'll
 have to derive from HUD for that specific type of object. An example is the remaining number of times a weapon can be dropped before disappearing
  
Other VFX:
----------
SUMMARY:
-Have text show when the player performs a 3-hit or more combo that displays how many hits comboed, a style rating (Ex. "NICE"), and the number of
points granted for pulling off the combo

There needs to be more visual reception on the screen. If the player performs a 3-hit or more combo, maybe show a little message common in fighting
games like: 

3-hit Combo
NICE
3000 Pts

This rewards players for being a bit more risky by comboing enemies instead of just knocking them away until they're dead.

Tools
-----

Level Editor
------------
SUMMARY:
-(DONE, but slightly differently for easier editing)Make StopPoints contain Spawns
-Add an option for overriding the difficulty and level numbers of enemies in the SubLevel with the game's difficulty level and current level number
-(DONE)Add options for enabling/disabling StopPoints, Spawns, and objects in spawns
-Add an option for instantly spawning certain Spawns 
-(DONE)Add exception handling for objects; if an exception is thrown, don't load that object
-Don't send a player into a level if it can't be loaded; check if it can be loaded first

After checking out the Level Editor, making better intuitive controls with more features (Ex. list view of all objects) would take far too long. Considering I'm
currently the only one that'll be using it, it's already more than sufficient for my needs. If I want players creating their own levels, then I will be sure to
change it; however that will only be after release.

Either way, we need to change the structure a bit. Since a level NEEDS a StopPoint, why not have StopPoints contain the Spawns? This makes it MUCH easier and
more organized because we can plan the level out one StopPoint at a time. Furthermore, loading them through the camera will be much easier because we just have
to check for loading each spawn in the StopPoint when the camera passes over it. This is MUCH better than the previous method

Furthermore, we should be able to set the difficulty level and level number of enemies separately so we can have them be stronger in challenges and
such. However, at the same time we want them to automatically scale when in Story or Rank Mode. Therefore, we should have an option applying to the
SubLevelProp stating whether the difficulty and level numbers of enemies in the SubLevel should be overridden by the game's difficulty level and
current level number. This will allow us to be more flexible when designing levels and makes designing Story mode levels much easier

To make editing even easier and more flexible, we should have option for enabling and disabling StopPoints, Spawns, and even objects in the spawns

Sometimes we also need to spawn the first or all Spawns immediately (Ex. Onslaught). Add an option for this

Add exception handling to all objects loaded in because incompatibilities (Ex. old formats) will cause levels to crash when loading. If an exception is 
thrown, simply don't load the object. Do the same for the entire level, except check if the level can be loaded first THEN send players into the level